# Server Configuration
PORT=3000
NODE_ENV=development
DB_LOGGING=false

# Kafka Configuration
KAFKA_CLIENT_ID=express-app
KAFKA_BROKERS=localhost:9094
KAFKA_CONSUMER_GROUP_ID=express-group

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=mojak2525

# Redis Configuration
# Redis 1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Redis 2
REDIS2_HOST=localhost
REDIS2_PORT=6380
REDIS2_PASSWORD=e17991d3e55363f64791e5481e848cd9

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=26257
DB_USER=sgmnt_master
DB_PASSWORD=uEaAMLzn6fZ2EkRc
DB_NAME=sgmnt_ref_core
DB_SSL=false


#openTelemetry
OTEL_SERVICE_NAME=express-recap
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318