# Server Configuration
PORT=5000
NODE_ENV=development
DB_LOGGING=false

# Kafka Configuration
KAFKA_CLIENT_ID=express-app
KAFKA_BROKERS=localhost:9094
KAFKA_CONSUMER_GROUP_ID=express-group



# Redis Configuration
# Redis 1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=26257
DB_USER=sgmnt_master
DB_PASSWORD=uEaAMLzn6fZ2EkRc
DB_NAME=sgmnt_ref_core
DB_SSL=false


#openTelemetry
OTEL_SERVICE_NAME=express-recap
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_ENDPOINT_TRACE=http://localhost:4318/v1/traces
OTEL_TRACES_EXPORTER=otlp
OTEL_NODE_RESOURCE_DETECTORS=env,host,os
NODE_OPTIONS=--require @opentelemetry/auto-instrumentations-node/register
npm_package_version=1.0.0


#sentry
SENTRY_DSN=http://db9039f7e86659c80cb64b6c48c4a960@localhost:9000/3
KAFKAJS_NO_PARTITIONER_WARNING=1